<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="359" measuredH="394" mockupW="307" mockupH="353">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="148" y="105" w="85" h="69" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="213" w="86" h="69" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="223" y="163" w="67" h="58" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>assign</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="269" w="100" h="72" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnosed</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="184" y="251" w="89" h="31" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>diagnose</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="341" w="75" h="53" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="184" y="318" w="83" h="32" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>close</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="269" w="90" h="34" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>reopen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="282" y="282" w="33" h="59" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>reopen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="52" y="41" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="92" y="62" w="77" h="50" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>create%20new%20case</text>
      </controlProperties>
    </control>
  </controls>
</mockup>